{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    },
    "level-editor": {
      "type": "stdio",
      "command": "node",
      "args": ["scripts/mcp-level-editor/server.mjs"]
    }
  }
}
