{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    },
    "level-editor": {
      "type": "stdio",
      "command": "yarn",
      "args": ["mcp:level-editor"]
    }
  }
}
